WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="dgh_NewHeader" Height="20" Width="100" HorizontalAlignment="Left">Add New Header</Button>
        <DataGrid Grid.Row="1" Name="dgHeaders" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding Customer_id}" />
                <DataGridTextColumn Header="HeaderName" Binding="{Binding Header_name}" />
                <DataGridTextColumn Header="Net" Binding="{Binding Net}" />
                <DataGridTextColumn Header="Gross" Binding="{Binding Gross}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgh_ShowDetails" CommandParameter="{Binding Id}">Show Articles</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="New Article">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgh_NewArticle" CommandParameter="{Binding Id}">New Article</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgh_SaveChanges" CommandParameter="{Binding Id}">Save Changes</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dgh_DeleteHeader" CommandParameter="{Binding Id}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="dgDetails" AutoGenerateColumns="false" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="HeaderId" Binding="{Binding Header_id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ArticleName" Binding="{Binding Article_name}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Net" Binding="{Binding Net}" />
                    <DataGridTextColumn Header="Gross" Binding="{Binding Gross}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Delete Articles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="dgh_DeleteAttribute" CommandParameter="{Binding Id}">(X)</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Height="25">Dane z repo GIT</Label>
                <Button Height="25" Click="btn_github_click">pobierz / pobierz ponownie</Button>
                <DataGrid Name="dgGitHub" AutoGenerateColumns="false" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" Binding="{Binding GitAttr}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding GitValue}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
