WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:js="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <js:ViewModel x:Key="vm"></js:ViewModel>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Name="wrp">
            <!--<Button Click="dg_AddHeader" Height="20" Width="100" HorizontalAlignment="Left">Add New Header</Button>-->
            <Button Command="{Binding AddHeaderCommand, Source={StaticResource vm}}" Height="20" Width="100" HorizontalAlignment="Left">Add New Header</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" Name="dgHeaders" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding Customer_id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="HeaderName" Binding="{Binding Header_name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Net" Binding="{Binding Net, StringFormat={}{0:#,#0.00}}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Gross" Binding="{Binding Gross, StringFormat={}{0:#,#0.00}}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dg_ShowArticles" CommandParameter="{Binding Id}">Show Articles</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="New Article">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dg_AddArticle" CommandParameter="{Binding Id}">Add New Article</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dg_DeleteHeader" CommandParameter="{Binding Id}">(X)</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="dg_UpdateHeader" CommandParameter="{Binding Id}">(U)</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="dgDetails" AutoGenerateColumns="false" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="HeaderId" Binding="{Binding Header_id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ArticleName" Binding="{Binding Article_name, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Net" Binding="{Binding Net, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#0.00}}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gross" Binding="{Binding Gross, StringFormat={}{0:#,#0.00}}" IsReadOnly="True"  >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="dg_DeleteArticle" CommandParameter="{Binding Id}">(X)</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="dg_UpdateAttribute" CommandParameter="{Binding Id}" >(U)</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Height="25">Dane z repo GIT</Label>
                <Button Height="25" Click="btn_github_click">pobierz / pobierz ponownie</Button>
                <DataGrid Name="dgGitHub" AutoGenerateColumns="false" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" Binding="{Binding GitAttr}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding GitValue}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>